<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE default-apps SYSTEM "gnome-da-list.dtd">
<!-- This file should be put in /usr/share/gnome-control-center/default-apps,
     or, if that directory does not exist, its web-browser tag patched into
     /usr/share/gnome-control-center/default-apps/gnome-default-applications.xml
     -->
<default-apps>
  <web-browsers>
    <web-browser>
      <name>FbYandex Browser</name>
      <executable>/opt/yandex/browser-beta/yandex-browser-beta</executable>
      <command>/opt/yandex/browser-beta/yandex-browser-beta %s</command>
      <icon-name>yandex-browser-beta</icon-name>
      <run-in-terminal>false</run-in-terminal>
      <netscape-remote>true</netscape-remote>
      <tab-command>/opt/yandex/browser-beta/yandex-browser-beta %s</tab-command>
      <win-command>/opt/yandex/browser-beta/yandex-browser-beta --new-window %s</win-command>
    </web-browser>
  </web-browsers>
</default-apps>
